ETHEREUM_NETWORK = "sepolia"
INFURA_API_KEY = "<YOUR_INFURE_KEY>"
SIGNER_PRIVATE_KEY = "<YOUR_PRIVATE_KEY>"
VERIFIER_CONTRACT = "<ADDRESS_AT_WHICH_VERIFIER_CONTRACT_IS_DEPLOYED>"
SCORE_MANAGER_CONTRACT = "<ADDRESS_AT_WHICH_SCORE_MANAGER_CONTRACT_IS_DEPLOYED>"